# sb-wx

./: .gitignore  README.md  autoreply.json  build.gradle  cc.java  clone.ps1  clonenew.ps1  clonetest.ps1  copyTemplate.ps1  gradle.properties.template  myautoreplysettings.json  proceesteps.txt  roo.txt
emberworkspace/: start.md
fixturesingit/: nutch-site.xml  v.js
fixturesingit/dtos/: approves-getone.json  approves-requestjoingroup.json  authenticationsuccess.json  crawlCats-getlist.json  crawlCats-getoneinclude.json  crawlCats-getrelation-self.json  crawlCats-postcontent.json  crawlCats-postresult.json  crawlcatgetlist.json  crawlcatgetone.json  crawlcatgetoneincludesites.json  crawlfrequencygetlist.json  crawlfrequencygetone.json  crawlfrequencypost.json  curl.txt  groups-altermember.json  groups-getlist.json  groups-getmembersrelations-self.json  groups-getmemberssrelations-self.json  groups-getone.json  groups-membersrelation.json  groups-postcontent.json  groups-postresult.json  jwt-expiredresponse.json  loginAdmin.json  loginAttemptWrongCredential.json  loginAttempts-failed.json  loginAttempts-success.json  loginUser.json  media-getByIds.json  medium-getByIds.json  medium-postresult.json  mysites-getbycreator.json  mysites-getlist.json  mysites-getone.json  mysites-getoneinclude.json  mysites-postcontent.json  posts-altersharedusers.json  posts-altersharedusersByShareOb.json  posts-formpost-result.json  (+43 more)
fixturesingit/test_seeddir/: 001.txt
fixturesingit/wx/: linkmessage.xml  locationmessage.xml  shortvideomessage.xml  textmessage.xml  voicemessage.xml
gradle/wrapper/: gradle-wrapper.properties
learning/: someclass.txt
src/main/java/com/jianglibo/wx/: Application.java
src/main/java/com/jianglibo/wx/annotation/: DtoToEntity.java
src/main/java/com/jianglibo/wx/api/: AccessTokenHolder.java  AutoReplyRule.java  CustomerService.java
src/main/java/com/jianglibo/wx/config/: ApplicationConfig.java  DtoEntityMapper.java  JsonApiAuthenticationEntryPoint.java  JsonApiResourceNames.java  KatharsisContentResponseWrapper.java  KatharsisModuleConfig.java  KatharsisProcessor.java  MethodSecConfig.java  RestClientConfiguration.java  StatelessCSRFFilter.java  WebMvcConfigMine.java  WebSecConfig.java
src/main/java/com/jianglibo/wx/constant/: AppErrorCodes.java  PreAuthorizeExpression.java  UrlConstants.java
src/main/java/com/jianglibo/wx/controller/: WxEntrance.java  WxMiniapp.java
src/main/java/com/jianglibo/wx/crawl/: CrawlProcesses.java  InjectJobProcess.java  NutchJobOptionBuilder.java
src/main/java/com/jianglibo/wx/domain/: Approve.java  Approve_.java  BaseEntity.java  BaseEntity_.java  BootGroup.java  BootGroup_.java  BootUser.java  BootUser_.java  CrawlCat.java  CrawlCat_.java  CrawlFrequency.java  CrawlFrequency_.java  FollowRelation.java  FollowRelation_.java  GroupUserRelation.java  GroupUserRelation_.java  HasUpdatedAt.java  LoginAttempt.java  LoginAttempt_.java  Medium.java  Medium_.java  MessageNotify.java  MessageNotify_.java  MySite.java  MySite_.java  NutchBuilder.java  NutchBuilderTemplate.java  NutchBuilderTemplate_.java  NutchBuilder_.java  Post.java  PostShare.java  PostShare_.java  PostUnRead.java  PostUnRead_.java  Post_.java  ReceivedTextMessage.java  ReceivedTextMessage_.java  Role.java  Role_.java  Site.java  (+11 more)
src/main/java/com/jianglibo/wx/entityutil/: EntityChangeListener.java
src/main/java/com/jianglibo/wx/eu/: ApproveState.java
src/main/java/com/jianglibo/wx/exception/: BuilderTemplateFolderBeyondBoundaryException.java  BuilderTemplateFolderMissingException.java  DomainExceptionResolver.java  ForClientJson.java  NutchBuilderException.java  NutchConfigXmlException.java
src/main/java/com/jianglibo/wx/facade/: ApproveFacadeRepository.java  BootGroupFacadeRepository.java  BootUserFacadeRepository.java  CrawlCatFacadeRepository.java  CrawlFrequencyFacadeRepository.java  FacadeRepositoryBase.java  FollowRelationFacadeRepository.java  GroupUserRelationFacadeRepository.java  LoginAttemptFacadeRepository.java  MediumFacadeRepository.java  MessageNotifyFacadeRepository.java  MySiteFacadeRepository.java  NutchBuilderFacadeRepository.java  NutchBuilderTemplateFacadeRepository.java  Page.java  PageFacade.java  PostFacadeRepository.java  PostShareFacadeRepository.java  RoleFacadeRepository.java  SimplePageable.java  SiteFacadeRepository.java  SortBroker.java  SourceFileFacadeRepository.java  UnreadFacadeRepository.java
src/main/java/com/jianglibo/wx/hbaserest/: CommonHbaseInformationRetriver.java  HbaseAllTables.java  HbaseRestConfig.java  HbaseTableSchema.java  HeaderRequestInterceptor.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/com/jianglibo/wx/inboundhandler/: InEventHandler.java  InMessageHandler.java  WxHandler.java
src/main/java/com/jianglibo/wx/jwt/: JwtBasicFilter.java  JwtUtil.java
src/main/java/com/jianglibo/wx/util/: OneTwo.java  (+29 more)
src/main/resources/: application.yaml.template  hadoop-config.xml.template  log4j2.xml.bak  registrarOfJobs.xml  repositories.xml
src/main/resources/hive/schema/: fileinfo.hivesql
src/main/resources/hive/task/: hivetask.xml
src/main/resources/jobs/: jobmknutchbasefolder.xml  jobwc.xml  nutchcrawl.xml
src/main/resources/messages/: shared_zh.properties
src/main/resources/messages/children/: validate_zh.properties
src/main/resources/static/css/: main-old-ie.css  main.css  mine.css
src/main/resources/static/js/: ui.js
src/main/resources/templates/: base.html  home.html  index.html  login.html  menu.html  uiblock.html
src/test/java/com/jianglibo/wx/: JsonApiListBodyWrapper.java  JsonApiPostBodyWrapper.java  JsonApiPostBodyWrapperBuilder.java  JsonAssertUtil.java  JsonUtil.java  KatharsisBase.java  M3958TsBase.java  MvcBase.java  ResourceLoader.java  TaskBase.java  Tbase.java  TeEnvConstant.java  TeLink.java  TestUtil.java  Tutil.java  WxBase.java
src/test/resources/: schema1-all.sql  t.properties.template
src/test/resources/fixtures/string/: singlequota.txt  tlocalfile.txt
src/test/resources/jobs/: learning.xml
systemd/: nutchbuilder.service  sbwx.service
(+354 files in other folders)
