<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/hadoop"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:beans= "http://www.springframework.org/schema/beans"
   xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/hadoop
    http://www.springframework.org/schema/hadoop/spring-hadoop.xsd">

<!--    <bean/>  -->
 
<!--    <hdp:configuration/>  -->
<!--    resources="file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/core-site.xml,file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/hdfs-site.xml,file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/mapred-site.xml,file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/yarn-site.xml"  -->

<!-- resources effect job environment. -->
   	<configuration resources="file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/core-site.xml,file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/hdfs-site.xml,file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/mapred-site.xml,file:///E:/configuratedHadoopFolder/hadoop-2.7.3/etc/hadoop/yarn-site.xml">
		fs.defaultFS=${spring.hadoop.fsUri}
	</configuration>
	
<!--    	<hdp:hive-client-factory id="hiveClientFactory" hive-data-source-ref="hiveDataSource"/>  -->
   	<hive-client-factory id="hiveClientFactory"/>
	
   	<hive-template/>
   	
	<beans:bean id="hiveDriver" class="org.apache.hive.jdbc.HiveDriver"/>
	<beans:bean id="hiveDataSource" class="org.springframework.jdbc.datasource.SimpleDriverDataSource">
  		<beans:constructor-arg name="driver" ref="hiveDriver"/>
  		<beans:constructor-arg name="url" value="${spring.hive.jdbcUrl}"/>
	</beans:bean>

</beans:beans>